{
  "name": "apochat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node src/server.js",
    "test:acceptance": "cucumber-js --config cucumber.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TSBM-node-js-to-ts/apo_chat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/TSBM-node-js-to-ts/apo_chat/issues"
  },
  "homepage": "https://github.com/TSBM-node-js-to-ts/apo_chat#readme",
  "dependencies": {
    "express": "^5.1.0",
    "mysql2": "^3.15.3",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^12.2.0",
    "@types/jest": "^30.0.0",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "supertest": "^7.1.4"
  }
}
